server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location BASENAME_TAG {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ BASENAME_TAG/index.html;
    }
}

